is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherAppWithLocalAPI
build_property.RootNamespace = WeatherAppWithLocalAPI
build_property.ProjectDir = /Users/batuhan/Desktop/WeatherAppWithLocalAPI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/batuhan/Desktop/WeatherAppWithLocalAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/batuhan/Desktop/WeatherAppWithLocalAPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/batuhan/Desktop/WeatherAppWithLocalAPI/Views/Home/WeatherResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9XZWF0aGVyUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
